"""
Дано: натуральное число N.

Задание: написать функцию, которая возвращает список всех цифр этого числа в обратном порядке.

"""

def Calc_natural_numbers(number):
    numbers_list = []
    while(number != 0):
        temp = number % 10
        numbers_list.append(temp)
        number = number // 10
    return numbers_list

"""
Дано: слово, состоящее только из строчных латинских букв.

Задание: написать функцию, которая возвращает True, если слово палиндромом, иначе False.

Палиндро́м — число, буквосочетание, слово или текст, одинаково читающееся в обоих направлениях. 
Например, число 404; слова «топот» в русском языке; текст «а роза упала на лапу Азора» и пр.

"""
def polindrom(string):
    reverse_string = string[::-1]
    if string == reverse_string:
        return True
    return False
"""
Дано: список студентов: каждый элемент списка содержит фамилию, имя, отчество, год рождения, курс, номер группы, оценки по пяти предметам.

Задание: реализуйте сл. функции:

1) возвращает список студентов по курсу, причем студенты одного курса располагались в алфавитном порядке;
2) находит средний балл каждой группы по каждому предмету;
3) определяет самого старшего студента и самого младшего студентов.
4) возвращает словарь, где для каждой группы определен лучшый с точки зрения успеваемости студент.
"""
def get_student_list(dekan_list):

    return 0


value = 12
print(value, "Результат: ",Calc_natural_numbers(value))

text = "lok"
print(text, "Результат: ",polindrom(text))

